import math

r1 = int(input("Введите радиус большего круга: "))
r2 = int(input("Введите радиус меньшего круга: "))

s1 = math.pi * r1 ** 2
s2 = math.pi * r2 ** 2

print("Площадь большего круга: ", s1)
print("Площадь меньшего круга: ", s2)
print("Площадь кольца: ", s1 - s2)
