x = int(input("Введите массу шоколадных конфет: "))
a = int(input("Введите потраченую на них сумму: "))
y = int(input("Введите массу ирисок: "))
b = int(input("Введите потраченую на них сумму: "))

print("Стоимость 1кг шоколадных конфет: ", a / x)
print("Стоимость 1кг ирисок: ", b / y)
print("Шоколадные конфеты дороже ирисок в: ", (a * y) / (x * b), " раз")
